module.exports = {
  PRODUCT_ID_REQUIRED: "Product id required",
  PRODUCT_ADDED_SUCCESS: "Product added Successfully",
  PRODUCT_NOT_FOUND: "Product not found",
  PRODUCT_STOCK_DEPLEATED: "Product stocks depleated",
  PRODUCT_UPDATED_SUCCESS: "Product updated Successfully",
  PRODUCT_DELETED_SUCCESS: "Product deleted Successfully",

  CATEGORY_NAME_NOT_FOUND:"Category Name not found",
  CATEGORY_ID_NOT_FOUND:"Category Id not found",
  CATEGORY_CREATED_SUCCESS:"Category Creation Successful",
  CATEGORY_UPDATED_SUCCESS:"Category Updation Successful",
  CATEGORY_DELETED_SUCCESS:"Category Deletion Successful",
  CATEGORY_DELETED_FAILED_PRODUCT_ASSOCIATION:"Category can't be deleted, it is Associated with Product",
  CATEGORY_NAME_ID_COMPULSORY:"Category Name or ID is compulsory",

  ACCESS_DENIED:'Access denied. No token provided.',
  INVALID_TOKEN:'Invalid token.',
  
  FULL_NAME_EMAIL_PASSWORD_REQUIRED:"full_name, email, and password are required",
  EMAIL_PASSWORD_REQUIRED:"Email and password are required",
  LOGIN_SUCCESSFULL:"Login successful",
  INVALID_CREDENTIALS:"Invalid credentials",
  INVALID_CHOICE:"Invalid choice",
  
  USER_NOT_FOUND:"User not found",
  USER_NOT_AUTHORIZED:'User not authorized for this operation.',
  USER_ALREADY_EXISTS:"User already exists",
  USER_ALREADY_ACTIVE:"User account already active",
  USER_ALREADY_DEACTIVE:"User account already deactive",
  USER_ACTIVATED:"User account activated",
  USER_DEACTIVATED:"User account deactivated",
  PASSWORD_UPDATED_SUCCESS:"Password updated successfully",
  PROFILE_UPDATED_SUCCESS:"Profile Updated Successfully",
  CURRENT_AND_NEW_PASSWORD_SAME:"Current and New Password cann't be same",

  ORDER_CREATED:"Order created successfully",
  ORDER_DELETED:"Order deleted successfully",
  ORDER_NOT_FOUND:"Order not found",
  ORDER_UPDATED:"Order updated",
  ORDER_PAID:"Order PAID",
  ORDER_SHIPPED:"Order Shipped",
  ORDER_PAID_OR_SHIPPED:"Order already paid or shipped",
  ORDER_PAYMENT_CAPTURED:"Order Payment Captured",
  ORDER_PAYMENT_CAPTURED_ALREADY:"Order Payment Captured Already",
  ORDER_NOT_SHIPPED:"Draft Order must be shipped before confirming the payment",
  ORDER_CAN_NOT_BE_DELETED:"Order can not be deleted",
  
  ORDER_ITEM_ADDED:"Order Item Added",
  ORDER_ITEM_DELETED:"Order Item Deleted",
  ORDER_ITEM_UPDATED:"Order Item Updated",
  ORDER_ITEM_NOT_FOUND:"Order Item Not Found",
};
